MONGO_URL='mongodb+srv://pranaypmalap:KIIk2ui4RIaSGube@cluster0.bp6lh00.mongodb.net/?retryWrites=true&w=majority'
FRONTEND_URL="https://lively-marzipan-5d2ead.netlify.app"
CLOUDINARY_CLOUD_NAME=dbvbenwd6
CLOUDINARY_API_KEY=655974284833788
CLOUDINARY_API_SECRET=SqGN18pUorTTFvtanit5YRN50Vs